body {
  padding: 50px;
  font-family: 'Arima', cursive;
  /* grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px; */
  /* background-image: url("https://i.imgur.com/i4NRXMz.jpg");
  background-size:cover;
  background-repeat: no-repeat; */
  /* width:100%;
  height:100%; */
  /* box-sizing:border-box; */
  /* background-color: #FA8072; */
}

a {
  color: white;
  font-size: 25px;
}

/* #home-page {
  width: 200px;
  height: 200px;
  display: block;
  position: relative;
} */

div::after {
  content: "";
  background: url("https://i.imgur.com/i4NRXMz.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

h1 {
  font-size: 160px;
  font-style: oblique;
  text-align: center;
  text-shadow: 4px 4px #f1a9a9;
  color: #510606;
  /* padding: 100px; */
  margin: 200px;
}

h2 {
  text-align: center;
  font-size: 50px;
}

h4 {
  font-style: oblique;
  text-align: center;
  font-size: 40px;
  color: #510606;
  margin-top: -250px;
  /* padding: 200px; */
}

h5 {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

div > #show-all-patterns {
  font-weight: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  background-color: white;
  /* grid-template-columns: 0fr 4fr; */
  /* grid-template-rows: 75px 1fr 30px; */
  /* justify-content: space-around; */
  /* grid-gap: 2rem; */
}

#show-new-pattern {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#add-comment-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-comment-form input[type="submit"] {
  width: 5rem;
  grid-column: 2 / 3;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.comment-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-user img {
  border-radius: 50%;
  height: 40px;
}

body > nav {
  grid-area: nav;
  background-color: #b06363;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 30px;
}


nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 15px;
  border-radius: 10px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #FA8072;
}

nav > a.active {
  color: white;
  cursor: default;
}



#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #510606;
  text-align: center;
  font-size: 20px;
}